<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displaytag</title>
    <style>
        .he
            {border:solid 10px red; 
             height: 250px; width: 225px;
             top: 40px; left: 55px;
             position:absolute;
             }
        .she
            {border: solid 5px; 
            color: cornflowerblue;height: 20px;width: 50px;
            top: 30px; left: 45px;
            position: relative;
            }
        .his
            {border: springgreen solid 8px;
            color: darkgoldenrod;height: 40px;width: 45px;
            top: 100px; left: 60px;
            position:absolute;
            }
        .her
            {border: dashed 8px;
            color: darkred;height: 35px;width: 55px;
            top: 70px; left: 35px;
            position: relative;
            }
        .ww
            {font-family: 'Times New Roman', Times, serif;
                font-size:55px; font-weight: 900; color: tomato; text-align: center;
            }
        .fg:hover
            {
                font-size: 80px;color: yellow;
             }
        .hh:focus
                {
                border:solid 5px red;
                }
        .gg:first-letter
                {
                font-size: 200px;
                        color: silver;
                }

            
                    
        </style>
    
    
        </head >
<body>
    
            <div class="he">ab</div>
   
        <div class="she">bc</div>
        
        <div class="his">cd</div>
        
        <div class="her">fg</div>
        <div >
             <p class="ww">Hello world am Harender Bhati</p>
        </div>
        <div>
            <button> <a class="fg" href="www.google.com">Next</a></button>
        </div>
        <div>
            <input type="text" class="hh">
        </div>
        <div>
            <p class="gg">Hello world! How are you gfhgjhfjgulfh.vkra,g,hjhgfgbhfhg,f</p>
        </div>
    
    
</body>
</html>