<html>

<head>
    <title>enquiry</title>
</head>
    <style>
        .he
            {
                background-color:dimgrey;
                text-align: center;
            }
        .hi1
            {
                background-color: lightgreen;
                text-align: center;
            }
        .hi2
            {
                color: mediumblue; text-align: center;
            }
        .hh
            {
                text-align:left;
                color: purple;
                
            }
        .kk
            {
                background-color: red;
                font-style: italic;text-align: center;
            }
        .ll
            {
                color: darkblue;
            }
        .kl
            {
                background-color: forestgreen;
                text-align: right;
            }
    </style>

<body>
    <img src="background.jpg" alt="Flats" style="float: centre;" height="400" width="1490">
    <div>
        <h1 class="he"> krishna residency </h1>
    </div>

    <p>we provideS you Plots on EMI. Its a very good deal to make your own Home </p>
    <Div>
        <p>Don't worry! our prize is the best price as compared to Others.</p>
    </Div>
    <div>
        <h2 class="hi1">Our Prices</h2>
    </div>

    <div >
        <h3 class="hi2">Flats </h3>

    </div>
    <p>
    <div >
        <ul class="hh">
            <li>1Bhk- 1Lakh</li>
            <li>2Bhk- 2Lakhs</li>
            <li>3Bhk- 3Lakhs</li>
        </ul>
    </div>
    <div>
        <h2 class="kk">Site Area</h2>
    </div>
    <div >
        <ul class="ll">
            <li>Palwal</li>
            <li>Sikhri</li>
            <li>Ballabgarh</li>
            <li>Faridabad</li>
            <li>Preet vihar(Delhi)</li>
            <li>sec64,62 (Ballabgarh)</li>
        </ul>
    </div>
    <div >
        <h2 class="kl">Please! contact Us & Visit our Sites Hurry</h2>
    </div>









</body>

</html>