<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newweb</title>
    <style>
        .class1
            {
                margin-left: 210px;margin-top: 100px; color: whitesmoke;
                font-weight: 600;font-size: 40px;
            }
        .class2
            {
                color: whitesmoke;text-align: center;
                font-size: 90px;margin-top: 280px;
            }
        .class3
            {
                color: whitesmoke;margin-left: 550px;
                margin-top: 50px;font-size: 20px;font: weight 900;
                
            }
        .class4
            {
                position: relative;left: 750px;bottom: 24px;
                color: whitesmoke;font-size: 20px;font-weight: 900;
            }
    </style>

</head>
<body style=" background-image: url('fashion.jpg');">
    <img src="searchbutton.jpg" style="position: absolute; left: 1200px; height: 40px;width: 40px;">
    <img src="heart.jpg" style="position: relative;left: 1240px;top: 7px;height: 30px;width: 30px;" >
    <img src="cart.jpg" style="position: relative;left: 1250px;top: 7px;height: 30px;width: 30px;">
    <div class="class1">Shopper.</div>
    <div class="class2">Better Things in a Better Way</div>
    <div class="class3"><u>Shop Women</u></div>
    <div class="class4"><u>Shop Men</u></div>
</body>
</html>