<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .h1
            {
                position: relative;left: 40px;top: 10px;

            }
        .kl
            {
                overflow: 400px;
            }
        .lo
            {
               border: 10px solid black
            
            } 
        .lii
            {
                border: 5px solid black;
                padding: 40px;
                box-shadow: 5px 10px 8px 10px red;
                
            } 
        .lio
            {
                text-shadow: 5px 8px 10px #000;
            }
        .borderR
            {
                border: 2px solid blue;
                padding: 50px;
                border-radius: 25px;
            }
        .circle
            {
                border: 2px solid black;
               position: relative          ;
                border-radius:500px ;
                height: 200px;
                width: 200px;
                overflow: hidden;
                
                
            } 
        .circle2
            {
                border: 2px solid black;
                border-radius:500px ;
                height: 200px;
                width: 200px;
                position: absolute;
                bottom: 100px;
                left: 50px;
            } 
        .circle3
            {
                border: 2px solid black;
                border-radius: 500px;
                height: 200px;width: 200px;
                position: absolute;bottom: 100px;
                left: 100px;
            }
    </style>
    
</head>
<body>
    <h1 class="lio">Hello world</h1>
    <div class="h1">  
        My Name is Harender Bhati 
    </div>
    <span class="h1"  class="kl">jai shree Ram.Rama is the most ideal person in world.Lakshman was the younger brother of him.   </span>
     <div>
        <p class="lii"  >Hello world how are you </p>
     </div>
     <div>
         <p class="borderR">jai shree Ram.Rama is the most ideal person in world.Lakshman was the younger brother of him.
            
         </p>
     </div>
     <div class="circle">
         <p></p>
         <div class="circle2">   <P></P></div>
         <div class="circle3"><p></p></div>
         
     </div>
      
    
</body> 
</html>