<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @media screen and (max-width: 600px) {
  body {
    background-color:orange;
    height: 667px;width: 375px; 
  }
}

                

        .he
            {
                
                top: 10px;
                left: 20px;
                border: 2px solid black;
                padding: 40px;position: sticky;
            }
        .she
            {
                position: fixed;
                top: 70px;
                left: 320px;
                border: 2px solid red;
                padding: 40px;
            }  
        .hi
            {
                height:40px;
                width: 50px;
            } 
        
            
        
    </style>
</head>
<body>
    <h1 class="heading">Line height</h1>
    <div class="he">This tag is use to give height for the line</div>
    <div class="she">By this tag we gave the height to the line as we want</div>
    <div><p class="hi">According to Census 2011 information the location code
        or village code of Chhainsa village is 063562.
        Chhainsa village is located in Ballabgarh Tehsil of Faridabad district
         in Haryana, India.
         It is situated 17km away from sub-district headquarter
          Ballabgarh and 25km away from district headquarter Faridabad.
          As per 2009 stats, Chhainsa village is also a gram panchayat. </p>
          </div>
          <div >
            <h2>PERSONAL DETAILS</h2>
            <H5>Fathers Name : Virender Singh</H5>
            <H5>Date of Birth : 13/10/1998</H5>
            <H5>Marital Status : Unmarried</H5>
            <H5>Nationality : Indian</H5>
            <H5>Religion : Hindu</H5>
            <H5>Languages Known : Hindi,English</H5>
        </div>
</body>
</html>