<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid-19_disease_survey</title>
    <style>
        .he
            {
                font: bold; text-align: center;font-style: italic;
            }
        .hi
            {
                position: relative; left: 600px; top: 10px;
            }
        .hh
            {
                text-align: right;font-style: italic;position: relative;
                top: 20px; right: 600px;
            }
        .kl
            {
                text-align: right;font-style: italic;position: relative;
                top: 60px;right: 450px;
            }
        .ll
            {
                height: 10px;
            }
    </style>
</head>
<body>
    <h1 class="he">Survey of Covid-19 Disease</h1>
    <div style="height: 40px;">
        <label class="hi" for="name">Name</label>
        <input class="hi" id="name" name="name" placeholder="Your Name" type="text">
    </div>
    <div>
        <label for="fathername" class="hi">Father Name</label>
        <input class="hi" id="fathername" name="fathername" placeholder="Father Name" type="text">
    </div>
    <div>
        <div>
        <label for="phoneno" class="hi">Phone no</label>
        <input class="hi" id="phoneno" name="phoneno" placeholder="98-4562-2564" type="number">
    </div>
    <div>
        <div>
        <label for="aadharno" class="hi">Aadhar No</label>
        <input class="hi" id="aadharno" name="aadharno" placeholder="Aadhar no" type="number">
    </div>
    <div>
        <div>
        <label class="hi" for="emailaddress">Email-Address</label>
        <input class="hi" id="emailaddress" name="emailaddress" placeholder="yourname@gmail.com" type="text">
    </div>
    <div>
        <div>
        <ul>
            <li class="hi"><i>Any member of house is infected of any diseases?</i></li>
            <input class="hi" name="yes" id="yes" type="radio">    
            <label class="hi" for="yes">Yes</label>
            <input class="hi" name="no" id="no" type="radio">
            <label class="hi" for="no">No</label>
        </ul>
        </div>
        <div>
            <ul>
                <li class="hi"><i>Have you installed the Aaraghya Setu App?</i></li>
                <input class="hi" name="yes" id="yes" type="radio">
                <label class="hi" for="yes">Yes</label>
                <input class="hi" name="no" id="no" type="radio">
                <label class="hi" for="no">NO</label>
            </ul>
        </div>
        <div>
            <h2 class="hh">Stay home,Be safe!</h2>
        </div>
        <div>
            <h1 class="kl">Thank you!</h1>
        </div>
        
        
    </body>
    </html>
        
    