<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie,Ticket,Plays,Sports Booking</title>
    <style>
        .one{
            height: 75px;
            background-color:dimgrey;
            border-radius: 5px;
            
        }
       .two{
           position: relative;
           top: 18px;
           left: 20px;
           border-radius: 5px;
           
       }
       img:hover{
        opacity: 0.5;
       }
       .three{
           position: absolute;
           top: 30px;
           left: 300px;
           height: 35px;
           width: 400px;
           border-radius: 8px;
       }
       .four{
           position: absolute;
           top: 35px;
           left: 950px;
           background-color: dimgrey;
           color: white;
           border-radius: 2px;
           opacity: 0.8;
       }
       .five{
           position: absolute;
           top: 35px;
           left:1085px;
           background-color: dimgrey;
           color: white;
           border-radius: 2px;
           opacity: 0.8;
       }
       .six{
           position: absolute;
           top: 35px;
           left: 1240px;
           background-color: dimgrey;
           color: white;
           border-radius: 2px;
           opacity: 0.8;

       }
       .seven{
           height: 40px;
           background-color:rgba(105, 105, 105, 0.658);
           position: relative;

       }
       .eight{
           color: white;
           position: absolute;
           top: 10px;
           left: 40px;
       }
       .nine{
           color: white;
           position: absolute;
           top: 10px;
           left: 100px;
       }
       .ten{
           color: white;
           position: absolute;
           top: 10px;
           left: 160px;
       }
       .eleven{
           color: white;
           position: absolute;
           top: 10px;
           left: 220px;
       }
       .twelve{
           color: white;
           position: absolute;
           top: 10px;
           left: 280px;
       }
       .thirteen{
           color: white;
           position: absolute;
           top: 10px;
           left: 340px;
       }
       .fourteen{
           color: white;
           position: absolute;
           top: 10px;
           left: 400px;
       }
       .fifteen{
           color: white;
           position: absolute;
           top: 10px;
           left: 900px;
       }
       .sixteen{
           color: white;
           position: absolute;
           top: 10px;
           left: 1030px;
       }
       .seventeen{
           color: white;
           position: absolute;
           top: 10px;
           left: 1140px;
       }
       .eighteen{
           color: white;
           position: absolute;
           top: 10px;
           left: 1230px;
       }
       

    </style>
</head>
<body>
    <div class="one">
        <img src="bookshow.jpg" alt="logo" height="40" width="200px" class="two">
       
    </div>
    <div>
        <input type="search" name="search" id="search" placeholder="Search for Movies,Events,Plays,Sports and Activites" class="three" >
    </div>
    <div class="four">
        <label for="city" >City</label>
        <select name="city" id="city" >
        <option value="pune">Pune</option>
        <option value="amdehabad">Amdehabad</option>
        <option value="kolkata">Kolkata</option>
        <option value="bengal">Bengal</option>
    </select>
    </div>
    <div class="five">
        <label for="language" >Language</label>
        <select name="language" id="language">
        <option value="english">English</option>
        <option value="hindi">Hindi</option>
        <option value="urdu">Urdu</option>
        <option value="bengali">Bengali</option>
    </select>
    </div>
    <div>
        <button class="six">Sign In</button>
    </div>
    <div class="seven">
        <a href="#" class="eight">Movies</a>
        <a href="#" class="nine">Events</a>
        <a href="#" class="ten">Plays</a>
        <a href="#" class="eleven">Shows</a>
        <a href="#" class="twelve">Sports</a>
        <a href="#" class="thirteen">Buzz</a>
        <a href="#" class="fourteen">Activites</a>
        <a href="#" class="fifteen">Listyourshow</a>
        <a href="#" class="sixteen">Corporates</a>
        <a href="#" class="seventeen">Offers</a>
        <a href="#" class="eighteen">Gift cards</a>
    </div>
</body>
</html>