<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopper.com</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .one{
            height: 50px;
            background-color: black;
            border-radius: 5px;
        }
        .two{
            color: white;
            font-size: 10px;
            font-weight: 800;
            font: caption;
            position: relative;
            top: 15px;
            left: 600px;
            opacity: 0.8;
        }
        .three{
            font-size: 20px;
            font-weight: 800;
            font: caption;
            opacity: 0.9;
            position:absolute;
            top:100px;
            left: 200px;
        }
        .four{
            font-size: 20px;
            font-weight: 800;
            font: caption;
            opacity: 0.9;
            position:absolute;
            top: 100px;
            left: 280px;
        }
        .five{
            font-size: 20px;
            font-weight: 800;
            font: caption;
            opacity: 0.9;
            position:absolute;
            top: 100px;
            left: 380px;
        }
        .six{
            font-size: 20px;
            font-weight: 800;
            font: caption;
            opacity: 0.9;
            position:absolute;
            top: 100px;
            left: 450px;
        }
        .seven{
            font-size: 20px;
            font-weight: 800;
            font: caption;
            opacity: 0.9;
            position:absolute;
            top: 100px;
            left: 520px;
        }
        .eight{
            font-size: 20px;
            font-weight: 800;
            font: caption;
            opacity: 0.9;
            position:absolute;
            top: 100px;
            left: 580px;
        }
        .nine{
            font-size: 40px;
            font-weight:900;
            font: caption;
            opacity: 0.9;
            position:absolute;
            top: 100px;
            left: 650px;
        }
        .image{
            position: absolute;
            top: 150px;
            left: 15px;
            border-radius: 5px;
        }
        img:hover{
            opacity: 0.8;
        }
        .image1{
            position: absolute;
            top: 730px;
            left:50px;
            border: radius 10px;
        }
        .image2{
            position: absolute;
            top: 730px;
            left:550px;
            border-radius: 5px;
        }
        .image3{
            position: absolute;
            top: 730px;
            left:1050px;
            border-radius: 5px;
        }
        .thirteen{
            font-size: 40px;
            font-weight: 700;
            font-style: oblique;
            position: absolute;
            top: 1250px;
            left: 700px;
        }
        .forteen{
            position: absolute;
            top: 1500pxS;
        }
        .fifteen{
            position: absolute;
            top: 1250px;

        }

            
    </style>
</head>
<body>
    <div class="one">
        <p class="two">HAPPY HOLIDAY DEALS ON EVERYTHING</p>
    </div>
    <div class="three"> Home</div>
    <div class="four">Catalogue</div>
    <div class="five">Shop</div>
    <div class="six">Pages</div>
    <div class="seven">Blogs</div>
    <div class="eight">Docs</div>
    <div class="nine"> Shopper.</div>
    <div class="image">
        <img src="fashion.jpg" alt="summersale" height="550px" width="1500px">
    </div >
    <div class="image1">
        <img src="children.jpg" alt="children" height="450px" width="450px">
    </div>
    <div class="image2">
        <img src="zara.jpg" alt="zara" height="450px" width="450px">
    </div>
    <div class="image3">
        <img src="summer.jpg" alt="summersale" height="450px" width="450px">
    </div>
    <div class="thirteen"> Shop by Category</div>
    


    
</body>
</html>