<html>
    <head>
        <title>Order Trail</title>
        <style>
            
            .one{
                background-color: aqua;
                font-family: 'Times New Roman', Times, serif;
               font-weight: 800;
                text-align: center;
            }

        .two{
                color: cadetblue;
                height: 170px;width: 300px;
                left: 20px;top:20px;
                position: relative;

            }

        .three{
                color: cornflowerblue;
                height: 70px;width:300px;
                left: 250px;bottom: 170px;
                position: relative;
            }

        .four{
                color: dimgray;
                height: 80px; width: 1300px;
                left: 20px;top:2px;
                position: relative;
            }

        .five{
                color:yellowgreen;
                top: 90spx;
                position: relative;
            }
        </style>
    </head>
    <body style="background-color: whitesmoke;">
        <div class="one">
           
            <h1 >Umed Dairy</h1>
        </div>
        <div>
            <img src="cow.jpg" alt="Dairy Management" style="float:right;height: 250;width: 350;">
        </div>
        <div class="two">
            <h2>List of Products </h2> 
            <ol>
                <li>Buffalo Milk</li>
                <li>Cow Milk</li>
                <li>Pure Desi Ghee</li>
                <li>Fresh Cream</li>
                <li>Lassi</li>
                <li>Dahi</li>
            </ol>
        </div>

        <div class="three">
                <h2>Prize</h2>
            <ol>
                <li>Rs 60(1L)</li>
                <li>Rs 50(1L)</li>
                <li>Rs 900(1kg)</li>
                <li>RS 170(500Ml)</li>
                <li>Rs 40(1L)</li>
                <li>Rs 200(500Ml)</li>
            </ol>
        </div>
        <div class="four">
            <h3>Milk: kills or saves?</h3>
<p>Stunting Free VIllage September 8, 2019
When it comes to newborns, there is no substitute for breast milk. Breastfeeding is a must. But how about pasteurized milk? Is that still safe to feed your children? Bangaldeshi parents are confused and worried after reading a stream of alarming news reports about contamination of milk, as sample testing indicates the presence of harmful substances such as heavy metals and antibiotics.</p>

<p>Breast milk contains antibodies that help fight off viruses and bacteria in infant. It is highly recommended by WHO and doctors all over the world that the first colostrum milk extremely important for a newborn. Breast milk provides the perfect mix of vitamins, protein, and fat. Babies who are breastfed exclusively for the first 6 months are at lower risk of having asthma or allergies, ear infections, respiratory illnesses, and even diarrhea. They also have fewer hospitalizations and trips to the doctor. All in all, exclusive breastfeeding of newborns is a MUST for the first six months, for their daily and future growth. There is really no substitute for breast milk.</p>
        </div>
        <div class="five">
           <h4>To Place Your Order Click Here  <a href="ordermilk.html"> <img src="button.png" height="80px" width="80px"></a></h4>
           
        </div>
    </body>
</html>