<html>
    <head>
        <title>Smadhey Technology</title>
        <style>
            .one{
                background-color: black;
            }
           .two{
            left: 630px;bottom:22px;    position: relative; background-color:black;color: blue;
           }
           .three{
            left: 660px;bottom:22px;    position: relative; background-color:black;color: blue;
           }
           .four{
            left: 690px;bottom:22px;    position: relative; background-color:black;color: blue;
           }
           .five{
            left: 720px;bottom:22px;    position: relative; background-color:black;color: blue;
           }
           .six{
               text-align: center;
           }
           .seven{
               left: 150px; top: 50px;
               position: relative;
               border: solid 4px black;
               height: 400px;width: 310px;
               text-align: center;
               border-radius: 15px;
           }
           .eight{
               left: 490px; bottom: 360px;
               position: relative;
               border: solid 4px black;
               height: 400px;width: 310px;
               border-radius: 15px;
               text-align: center;
           }
           .nine{
               left: 830px; bottom: 770px;
               position: relative;
               border: solid 4px black;
               height: 400px;width: 310px;
               border-radius: 15px;
               text-align: center;
           }
           .ten{
               color: yellowgreen;
               top: 10px; bottom: 100px;
               position: relative;

           }
        </style>
    </head>
    <body style="background-color: whitesmoke;">
        <div class="one">
            <img src="sma.png" alt="logo" height="60px" width="150px" style="left: 80px; position: relative;">
             <button class="two">Home</button>
            <button class="three">Website Development</button>
            <button class="four">Online Classes</button>
            <button class="five">Contact Us</button>
        </div>
        <div class="six">
            <h1>50% Advance, 50% After Completion Of Work!</h1>
            <h3>The Best Web Design And Development Features At The Best Price</h3>
            <h1>Choose The Perfect Plan</h1>
        </div>
        <div class="seven">
            <h1><i>Plan 1</i></h1>
            <h2><i>10 Pages Dynamic Website + Android App Just In Rs.7500</i></h2>
            <hr>
            <p><i>
                Including Domain ,SSL Certificate, Payment Gateway, Hosting, 10 GB Storage ,5 Email(S),1 Year Support, Responsive, Normal Logo Designing Only For Website, User Registration/Login, Query Form And Web View Android App</i></p>
                <hr>
            <p style="color: red;"><i>Note* : You Can Buy Domain Hosting From Yourself We Will Reduce 2000 Rs For Domain And Hosting.</i></p>
            <button style="background-color: black; color: yellow; border-radius: 10px;">>>Enquiry Now</button>
            
        </div>
      
        <div class="eight">
            <h1><i>Plan 2</i></h1>
            <h2><i>ECommerce Website + Android App In Just Rs.12500</i></h2>
            <hr>
            <p><i>Including Domain , Hosting, 10 GB Storage ,5 Email(S),1 Year Support, SSL Certificate, Web View Android App, Features- New User Registration, User Login, Dashboard For Product And Category Add, Add To Cart, Checkout Though Payment Gateway, Support, Responsive, Logo Designing, Live Chat</i></p>
            <hr>
            <p style="color: red;"><i>Note* : You Can Buy Domain Hosting From Yourself We Will Reduce 2000 Rs For Domain And Hosting.</i></p>
            <button style="background-color: black; color: yellow; border-radius: 10px;">>>Enquiry Now</button>
            </div>
            <div class="nine">
                <h1><i>Plan 3</i></h1>
                <h2><i>Social Media Website Like Facebook Etc. Starting From Rs.20,000
                </i></h2>
                <hr>
                <p><i> Including Domain , Hosting, 10 GB Storage ,5 Email(S),1 Year Support, SSL Certificate, Payment Gateway, Web View Android App, Login & Registration, User Profile Creation And Profile Edit, Send Messages, Support, Responsive, Logo Designing</i></p>
                <hr>
                <p style="color: red;">Note* : You Can Buy Domain Hosting From Yourself We Will Reduce 2000 Rs For Domain And Hosting.</p>
                <button style="background-color: black; color: yellow; border-radius: 10px;">>>Enquiry Now</button>
            </div>
            <div class="ten">
                <h1>About Website Development</h1>
                <p>Want To Turn Your Business Into A Big Brand? Well If You Want To Generate Better ROI In Your Online Business Then You Are At The Right Place. SEO AIVA Is The Best Website Development Company In India Focusing On Creating A Unique Brand Style For Your Business And Making You Stand Out Among Your Competitors. So Get Ready To Make A Unique Identity For You And For Your Business With The Leading Website Designing Company In Delhi. Our Web Designers & Developers Are Expert In Developing Stunning And Eye-Catching Websites.
                    Our Team Is Dedicated To Excellence In Website Development To Create Forward-Thinking, High-Quality Websites For Every Type Of Business. Whatever You Need, We’ve Got You Covered! We Like To Go Big And We Like To Do The Same For Our Clients.
                    Our All Big Approach Enables Us To Communicate To Our Clients On How We Can Market Their Offerings Via Website Design Better Than Their Entire Sales Team Efforts Put Together. All We Require Is Just A Teeny Tiny Bit Of Communication From Your Team And We Can Produce You Not Just A Leading Website Design But State Of The Art Results With Unparalleled ROI.</p>
            </div>
      
        
    </body>
</html>